VITE_TMDB_API_KEY=9ad96dce9308f16e8bd78e9ee388b8af
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YWQ5NmRjZTkzMDhmMTZlOGJkNzhlOWVlMzg4YjhhZiIsInN1YiI6IjY0MTAyYTdiYzM5MGM1MDBhNDY3YTg2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fbb-PnO81YwFAsGot5r4bB8bk67BYsMeyBTjKnbeeZo
VITE_TMDB_API_URL=https://api.themoviedb.org/3